stages:
- dependencies
# - test
- build_apk
- deploy_appetize


install_dependencies:
    interruptible: true
    stage: dependencies
    image: node:8.17.0

    script:
    - npm install
    
    artifacts:
        paths:
        - node_modules/

        
build_job :
    interruptible: true
    stage: build_apk
    image: reactnativecommunity/react-native-android
    
    dependencies:
    - install_dependencies
    
    script:
    - apt-get update
    - apt-get install -y gettext-base
    
    - mv app/config/keys.sample.js app/config/keys.js
        
    - 'touch ./android/app/google-services.json && echo $GOOGLE_SERVICES > ./android/app/google-services.json'
    - 'touch ./android/app/keystore.jks && echo $KEYSTORE | base64 --decode > ./android/app/keystore.jks'
    
    - chmod +x ./scripts/fixes.sh
    - ./scripts/fixes.sh
    
    - chmod +x ./scripts/set_keys.sh
    - ./scripts/set_keys.sh

    - sh generate-gradle-properties.sh > ./android/gradle.properties
    
    - rm -rf android/app/build
    
    - cd android && ./gradlew assembleRelease --stacktrace --no-daemon
    - mv ./app/build/outputs/apk/release/app-release.apk ../app-release.apk
    
    - 'cd .. && touch req.json && echo {\"url\":\"$CI_JOB_URL/artifacts/raw/app-release.apk\",\"platform\": \"android\" } > req.json'
    
    artifacts:
        paths:
        - app-release.apk
        - req.json
        
# unit_test:
#     stage: test
    
#     dependencies:
#     - run_pre-scripts
    
#     script:
#     - npm test 
    

deploy_appetize_job:
    interruptible: true
    stage: deploy_appetize
    
    dependencies:
    - build_job
    
    script:
    - 'curl -s -X POST -H "Content-Type: application/json" -d @req.json https://$APPETIZE_API@api.appetize.io/v1/apps/$APPETIZE_KEY > response.json'
    - sh ./scripts/validate-appetize.sh
    